# reminderApi

./: README.md  reminderAPI.sln
.github/workflows/: master_lawyerasist.yml
Entities/Auth_Models/: User.cs
Entities/Dto/: CategoryDto.cs  ReminderCreateDto.cs  ReminderDto.cs  ReminderFilterDto.cs  ReminderForUpdateDto.cs  Reminder_TagDto.cs  TagDto.cs  UserDTO.cs  UserF_Reg.cs  UserLoginAuth.cs  UserUpdateDto.cs  UsersDto.cs  tokenDto.cs
Entities/Models/: Category.cs  Reminder.cs  Reminder_Tag.cs  Tag.cs  Users.cs
Entities/RequestFeatures/: MetaData.cs  ReminderParameters.cs  RequestParameters.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthController.cs  ReminderController.cs  UserController.cs
Reminde_API/: Dockerfile  Program.cs  Reminde_API.csproj  Reminde_API.http  appsettings.json
Reminde_API/ContextFactory/: RepositoryContextFactory.cs
Reminde_API/Extentions/: ServiceExtensions.cs
Reminde_API/Migrations/: 20250214185302_init.Designer.cs  20250214185302_init.cs  20250214185322_RolesDb.Designer.cs  20250214185322_RolesDb.cs  20250306174342_AddRefreshTokenFields.Designer.cs  20250306174342_AddRefreshTokenFields.cs  ReminderContextModelSnapshot.cs
Reminde_API/Properties/: launchSettings.json
Reminde_API/Properties/ServiceDependencies/LawyerAsistant - Zip Deploy/: profile.arm.json
Reminde_API/Properties/ServiceDependencies/lawyerAsist - Zip Deploy/: profile.arm.json
Reminde_API/Utilities/: AutoMapper.cs
Repository/: Repository.csproj
Repository/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
Repository/Contracts/IRepos/: IReminderRepository.cs  IUserRepository.cs
Repository/EFCore/: ReminderContext.cs  ReminderRepository.cs  RepoBase.cs  RepositoryManager.cs  UsersRepository.cs
Repository/EFCore/Config/: CategoryConfig.cs  RemindersConfig.cs  RoleConfiguration.cs  TagConfig.cs  UsersConfig.cs  (+1 more)
Services/: AuthencationManager.cs  ReminderServices.cs  ServiceManager.cs  Services.csproj  UserService.cs
Services/Contract/: IAuthenticationService.cs  IReminderServices.cs  IServiceManager.cs  IUserService.cs
reminderAPI/: appsettings.json  reminderAPI.csproj  reminderAPI.http
reminderAPI/ContextFactory/: RepositoryContext.cs
reminderAPI/Properties/: launchSettings.json
